{
  "name": "ecards-website-frontend-gatsby",
  "description": "Hallmark eCards",
  "version": "1.0.0",
  "author": "Abraham Kinney <abraham.kinney@hallmarklabs.com>",
  "dependencies": {
    "axios": "^0.18.0",
    "emotion": "^9.2.3",
    "emotion-server": "^9.2.3",
    "emotion-theming": "^9.2.4",
    "gatsby": "^1.9.273",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-emotion": "^1.1.17",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-typography": "^1.7.18",
    "react-emotion": "^9.2.3",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "typography": "^0.16.17"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^9.2.4",
    "prettier": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spiritclips/ecards-website-frontend-gatsby"
  }
}
